<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>UCSB Physics129AL Introduction to Scientific Computing</title>
		<meta name="description" content="Physics 129AL" />
		<meta name="keywords" content="physics" />
		
		<link rel="shortcut icon" href=" vscode-file://vscode-app/snap/code/137/usr/share/code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.htmlfavicon.ico">
		<link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="static/css/component.css" />
		<script src=" static/js/modernizr.custom.js"></script>
		<link href=" static/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href=" static/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href=" static/css/layout1.css" rel="stylesheet" type="text/css">
	<script src=" static/js/mainpage.js"></script>
	</head>
	<body>
<!-- ------------------------------------------------------------------------------------------------				 -->


		<div class="container">
		  <ul id="gn-menu" class="gn-menu-main">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					
					<div class="gn-scroller">
						
						<ul class="gn-menu">

 							<div class="dropdown">
								<div class="dropdown-button"><li><a class="gn-icon gn-icon-cog", href="courseinformation.html">Course Information</a></li>
								</div>
								<div class="dropdown-content">
									<a href="courseinformation_getstart.html">Get Started</a>
									<a href="#">Common Issue</a>
 
								</div>
							</div>
								<li><a class="gn-icon gn-icon-article">Course Material</a></li>
								<li>
									<a class="gn-icon gn-icon-archive">Problem Sets</a>
									</li>
								 <!-- <li><a class="gn-icon gn-icon-pictures"> Statistics  </a></li> -->
									<!-- <li><a class="gn-icon gn-icon-videos">Resources</a></li> -->
							

							<li>
								<a class="gn-icon gn-icon-download", href="resourse.html">  Resources</a>
								 <!-- About Section 
								<ul class="gn-submenu">
									<li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
									<li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
									
								</ul>
					-->
							</li>
								<!-- <li><a class="gn-icon gn-icon-help">Help</a></li> -->
								<!-- <li><a class="gn-icon gn-icon-cog">Statistics</a></li> -->
							
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<li><a href="index.html"><span style="color: rgb(255, 255, 255);">Home</span></a></li>
				<li><a href="https://www.physics.ucsb.edu/"  target="_blank"><span style="color: rgb(255, 255, 255);">Department of Physics • UC Santa Barbara</span></a></li>
				<!--  -->
				
			</ul>

		</div><!-- /container -->
		<script src=" static/js/classie.js"></script>
		<script src=" static/js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
		
		
		
<!-- ------------------------------------------------------------------------------------------------				 -->

<header>

  </header>
  <div class="logo-loc" > <img src=" https://www.physics.ucsb.edu/themes/logos/website-logo-banner.svg" class="transparent-image2"   width="150" height="100" /></div>

  

		<div class="img-container">

		<img src=" static/figures/Jupternew.png" class="transparent-image" class="fluidimg" width="1600" height="600" />
		<!-- <div class="box1">
            <h2>Container 1</h2>
            <p>This is some text inside Container 1.</p>

		
		</div> -->
		<!-- <div class="top-left">
		    <h1 style="color: aliceblue"> Testing</h1>
		  </div> 
	<div class="top-right">
	  <h1 style="color: aliceblue"> Testing</h1>
	</div>  -->
	<div class="center-post">
		<h1 style="color: aliceblue", class="large-h1"> Introduction to Scientific Computing</h1>
	  </div> 

	</div>

	 
  <!-- About Section -->

  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">Physics 129AL </h1>
      <h4>Fall 2023</h4>
      <p>Broida Hall, 5223</p>
    </div>


<div class="right_half"></div>
 
	</div>


  <!-- Parallax Section -->
	
  <!-- <section class="banner">
    <h2 class="parallax">Testing </h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section> -->
  <!-- More Info Section -->
  <footer>
    <div class="sec3-container">
    <article class="footer_column">
      <h3 class="header-h1">Course Description</h3>
      <!-- <img src=" static/figures/Jupternew.png" class="fluidimg_small_left"> -->
      <p style="color: rgb(255, 255, 255);">This course is a physics orientated survey of basic concepts in modern computation, and the following outline is subject to change. 
		1) Foundations of modern computation, hardware and software, input/output (I/O), UNIX operating system (os), UNIX shell and file management, bash script, version control, network, data acquisition (DAQ)*. 
		2) An introduction to Python, basic programming, data structures, read/write, functions, scoping*, objects, error handling*, debugging*, pipe*, parallel computing. 
		3) Important Python packages, os, Numpy, Matplotlib, Scipy*.
		4) Common statistical methods in physics, random process, probability density function (PDF), central limit theorem, Bernoulli process, binomial process, Poisson process, Lorentz (Cauchy) distribution.  
		5) Common computation techniques in physics, discrete Fourier transform, numerical integration and differentiation, implicit and explicit iterative methods for differential equations, gradient descent, stochastic sampling, Monte Carlo, Markov chain, PID control, machine learning, and deep learning. 
		6) Applications in physics, Electrostatics, Diffusion, Brownian motion, driven system, hydrodynamics, phase transitions, molecular dynamics, ab initio approaches to electronic structure, quantum state (Qubit) evolution, numerical renormalization group. 
		<p style="color: rgb(255, 255, 255);"> This course is not a theoretical physics course, but rather a survey of modern computation in physics. Therefore, I will provide all necessary physics background/concepts to you along the way. However, students are expected to have basic knowledge in classical mechanics, quantum mechanics, and statistical mechanics. By the end of this course, you will be asked to complete an independent project, choosing from selected physics topics.  </p>
	</p>
    </article>
    <article class="footer_column">
      <h3 class="header-h1"> Outline </h3>
	   <p style="color: rgb(255, 255, 255);"> <b>Week 1</b> Introduction to the course and software installation.  Basics on Linux shell and file management. (Problem set 1) </p>
		</p>
		<p style="color: rgb(255, 255, 255);"> <b>Week 2</b> Bash script and version control. Network protocols, Introduction to Python . (Problem set 2) </p>
	</p>
	<p style="color: rgb(255, 255, 255);"> <b>Week 3</b> Introduction to Python, continue. Introduction to Python packages. (Problem set 1 due) (Problem set 3) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 4</b>  Introduction to statistical methods in physics. Statistical methods in physics, continue. (Problem set 2 due) (Problem set 4) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 5</b>  Numerical integration and differentiation, implicit and explicit iterative methods for solving differential equations.  Gradient descent, stochastic sampling, Monte Carlo, Markov chain, PID control. (Problem set 3 due) (Problem set 5) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 6</b>   Discrete Fourier transform, machine learning, and deep learning. Electrostatics: Laplace's equation and Poisson's equation. (Problem set 4 due) (Problem set 6) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 7</b>  Simple diffusion. Driven systems. (Problem set 5 due) (Final Project) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 8</b>   Brownian motion. Phase transition. (Problem set 6 due)  </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 9</b>    Density functional theory. Quantum state (Qubit) evolution. </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Week 10</b>   umerical renormalization group. Final Review. (Final project due) </p>
</p>
<p style="color: rgb(255, 255, 255);"> <b>Final Exam: Wednesday, December 13, 2023 12:00 PM - 3:00 PM</b>    </p>
</p>


	</article>

		  </div>
		  <div class="copyright">&copy;2023 Zihang Wang@UCSB</div>
  </footer>
	  
	
  <!-- <section class="banner">
    <h2 class="parallax">Testing </h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	  <div class="button">subscribe</div>
  </section>		
		 -->
  <!-- Footer Section -->

  <!-- Copyrights Section -->
  

<!-- Main Container Ends -->
		
		
		
		
		
		
		
		
		
		
		
		
</body>
</html>