<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>UCSB Physics129AL Introduction to Scientific Computing</title>
		<meta name="description" content="Physics 129AL" />
		<meta name="keywords" content="physics" />
		
		<link rel="shortcut icon" href=" vscode-file://vscode-app/snap/code/137/usr/share/code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.htmlfavicon.ico">
		<link rel="stylesheet" type="text/css" href=" static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href=" static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href=" static/css/component.css" />
		<script src="  static/js/modernizr.custom.js"></script>
		<link href="  static/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="  static/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href=" static/css/layout1.css" rel="stylesheet" type="text/css">
	<script src=" static/js/mainpage.js"></script>
	</head>
	<body>
<!-- ------------------------------------------------------------------------------------------------				 -->


<div class="container">
	<ul id="gn-menu" class="gn-menu-main">
	  <li class="gn-trigger">
		  <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
		  <nav class="gn-menu-wrapper">
			  
			  <div class="gn-scroller">
				  
				  <ul class="gn-menu">
					  

					  <li><a class="gn-icon gn-icon-cog", href="announcements.html">Announcements</a></li>
					   <div class="dropdown">
						  <div class="dropdown-button"><li><a class="gn-icon gn-icon-cog", href="courseinformation.html">Course Information</a></li>
						  </div>
						  <div class="dropdown-content">
							  <a href="courseinformation_getstart.html">Get Started</a>
							  <a href="common_issue.html">Common Issue</a>

						  </div>
					  </div>

					  
					  <div class="dropdown">
						<div class="dropdown-button"> <li><a class="gn-icon gn-icon-article">Course Material</a></li>
						</div>
						<div class="dropdown-content">
							<a href="unix.html">UNIX Commands and Bash Scripts</a>
							<a href="git.html"> Version Control Using Git </a>

						</div>
					</div>
						 
						  <!-- <li>
							  <a class="gn-icon gn-icon-videos">Problem Sets</a>
							  </li> -->
						   <!-- <li><a class="gn-icon gn-icon-pictures"> Statistics  </a></li> -->
							  <!-- <li><a class="gn-icon gn-icon-videos">Resources</a></li> -->
					  
							  <li>
								  <a class="gn-icon gn-icon-archive">Problem Sets</a>
								  </li>
					  <li>
						  <a class="gn-icon gn-icon-download", href="resourse.html">  Resources</a>
						   <!-- About Section 
						  <ul class="gn-submenu">
							  <li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
							  <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
							  
						  </ul>
			  -->
					  </li>

						  <!-- <li><a class="gn-icon gn-icon-cog">Statistics</a></li> -->
					  
				  </ul>
			  </div><!-- /gn-scroller -->
		  </nav>
	  </li>
	  <li><a href="index.html"><span style="color: rgb(255, 255, 255);">Home</span></a></li>
		  <li><a href="https://www.physics.ucsb.edu/"  target="_blank"><span style="color: rgb(255, 255, 255);">Department of Physics • UC Santa Barbara</span></a></li>
		  <!--  -->
		  
	  </ul>

  </div><!-- /container -->
  <script src=" static/js/classie.js"></script>
  <script src=" static/js/gnmenu.js"></script>
  <script>
	  new gnMenu( document.getElementById( 'gn-menu' ) );
  </script>
  
  
<!-- ------------------------------------------------------------------------------------------------				 -->
<header>

  </header>
  
		<div class="img-container2">
			
		<!-- <img src="  ../static/figures/Jupternew.png" class="transparent-image" class="fluidimg" width="1600" height="100" /> -->
		<!-- <div class="box1">
            <h2>Container 1</h2>
            <p>This is some text inside Container 1.</p>

		
		</div> -->
		<!-- <div class="top-left">
		    <h1 style="color: aliceblue"> Testing</h1>
		  </div> 
	<div class="top-right">
	  <h1 style="color: aliceblue"> Testing</h1>
	</div>  -->
	<div class="center-post-unix">
		<h1 style="color: aliceblue", class="large-h1"> UNIX Commands and Bash Scripts</h1>
	  </div> 
		  <div class="sec3-container">
		<article class="footer_column">

			<h3 style="color: aliceblue", class="header-h1"> File Management in UNIX </h3>
			<!-- <img src="  ../static/figures/Jupternew.png" class="fluidimg_small_left"> -->
		
			<h3 style="color: aliceblue"  > 			   </h3>
	  
			<p style="color: rgb(255, 255, 255); line-height: 1.5; ">First created in Bell Labs in the late 1960s and early 1970s, UNIX treats everything as a file where it can be managed in a unified manner. 
				It offers a rich set of commandline tools for performing file operations. We will look at a few basics commands in Linux here. 
				<strong>Fig.1</strong>: we explore few basic commands in Linux file management, e.g. "mkdir", "ls", "cd", "echo", "cat", ">,>>". 
				<strong>Fig.2</strong>: "ls -l" command lists all files and their properties. The total is usually used to estimate the disk usage of a given directory. 
				<strong>Fig.3</strong>: Standard input, output, and error.
				<strong>Fig.4</strong>: Grep keywords in a file.
				<strong>Fig.5</strong>: Find files and execute commands.
				<strong>Fig.6</strong>: Pipelines. 
				<strong>Fig.7</strong>: General commands, e.g. "touch", "mv", "rm", "cp", "chmod", "ln -s", "alias", and "unalias".
				<strong>Fig.8</strong>: Archives and Tar format. </p>
				
	 
 
	 
					   <h3 style="color: aliceblue" >  . </h3>
					   <img src=" static/figures/in_out.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.3</strong>: "Standard input, output and error </p>
					   <img src=" static/figures/grep.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.4</strong>: "Grep keywords </p>
					   <img src=" static/figures/pipes.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.6</strong>: Pipelines. </p>
					   <img src=" static/figures/tar.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.8</strong>: tar command. </p>
		   


					   <h3  style="color: aliceblue", class="header-h1"> . </h3>
					   <img src=" static/figures/bashrc.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.1</strong>: The .bashrc script </p>
					   <img src=" static/figures/bash_function.png" class="transparent-image2" class="fluidimg" width="700" height="800" />
					   <p style="color: rgb(255, 255, 255);">  <strong>Fig.3</strong>: Functions in bash </p>
		   
		</article>
		<article class="footer_column">
		  <h3  style="color: aliceblue", class="header-h1"> . </h3>
		   <p style="color: rgb(255, 255, 255);">  </p>
		   <img src=" static/figures/cat.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
			<p style="color: rgb(255, 255, 255);">  <strong>Fig.1</strong>: basic commands. </p>
			<img src=" static/figures/ls.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
			<p style="color: rgb(255, 255, 255);">  <strong>Fig.2</strong>: "ls -l" command. </p>
			<img src=" static/figures/find.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
			<p style="color: rgb(255, 255, 255);">  <strong>Fig.5</strong>: "find" command. </p>
			<img src=" static/figures/general.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
			<p style="color: rgb(255, 255, 255);">  <strong>Fig.7</strong>: common Linux commands. </p>


			
			<p style="color: rgb(255, 255, 255);">  . </p>
			<p style="color: rgb(255, 255, 255);">  . </p>
			<p style="color: rgb(255, 255, 255);">  . </p>
			<p style="color: rgb(255, 255, 255);">  . </p>
			<p style="color: rgb(255, 255, 255);">  . </p>
		 
			<p style="color: rgb(255, 255, 255);">  . </p>
		 


			<h3 style="color: aliceblue", class="header-h1"> Bash Scripts</h3>
			<!-- <img src="  ../static/figures/Jupternew.png" class="fluidimg_small_left"> -->

			<h3 style="color: aliceblue"  > 			   </h3>
	  
			<p style="color: rgb(255, 255, 255); line-height: 1.5; ">A Bash script is a text file that contains a series of commands discussed above. 
				It provides a great way to automate tasks and perform various operations in a Linux or Unix environment. 
				We will explore the basic functionality of Bash scripting.	
				A bash script usually has ".sh" file extension that can be executed. 
			It has a shebang line that indicates the bash in the /bin directory will be used, <strong>#!/bin/bash</strong>. 
				We usually find the hidden file in the use home directory, named <strong>~/.bashrc</strong>, useful to customize bash shell based on our needs when we open the shell, e.g. alias or other script programs. 
				We should note that it only applies to the local user, and if you want to apply system-wide changes, you should change <strong>/etc/bash.bashrc</strong>.
			</p>
			

				<h3 style="color: aliceblue" >  . </h3>
				<img src=" static/figures/bash.png" class="transparent-image2" class="fluidimg" width="700" height="800" />
				<p style="color: rgb(255, 255, 255);">  <strong>Fig.2</strong>: basics of bash scripts </p>
				<img src=" static/figures/bash_files.png" class="transparent-image2" class="fluidimg" width="700" height="500" />
				<p style="color: rgb(255, 255, 255);">  <strong>Fig.4</strong>: File management in bash </p>
	
		 
		 
	
			</article>
			
			<div class="sec3-container">
				<article class="footer_column">
		
		<h3 style="color: aliceblue" >  . </h3>
 
		<h3 style="color: aliceblue" >. </h3>
		<h3 style="color: aliceblue" >  . </h3>
			  
 
				</article>
				<article class="footer_column">

				  <h3  style="color: aliceblue", class="header-h1"> . </h3>

				<p style="color: rgb(255, 255, 255);">  . </p>
				<p style="color: rgb(255, 255, 255);">  . </p>
		 
			
					</article>
					

					<div class="sec3-container">


							



					
			<footer>
			</div>
				<div class="copyright">&copy;2023 Zihang Wang@UCSB</div>
		</footer>
		</div>


	  
	
  <!-- <section class="banner">
    <h2 class="parallax">Testing </h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	  <div class="button">subscribe</div>
  </section>		
		 -->
  <!-- Footer Section -->

  <!-- Copyrights Section -->
  

<!-- Main Container Ends -->
		
		
		
		
		
		
		
		
		
		
		
		
</body>
</html>